#// Here we have defined root logger
log4j.rootCategory=debug,file

#// Here we define the appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd-yyyy} %5p [%t] (%F:%L)- %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\vaishnavi.reddy\eclipse-workspace\RedBusBookingWebsite\Resources\logfile.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy} %5p [%t] (%F:%L)- %m%n

log4j.appender.file.Append=true